<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bitmap">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bitmap">
        <activity
            android:name=".ui.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SignUp"
            android:exported="false" />
        <activity
            android:name=".ui.Login"
            android:exported="false" />
        <activity
            android:name=".splash.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.EditBook"
            android:exported="false" />
        <activity
            android:name=".ui.BookDetailes"
            android:exported="false" />
        <activity
            android:name=".ui.Category_Book"
            android:exported="false" />
        <activity
            android:name=".ui.CreateCategory"
            android:exported="false"
            android:label="Category"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.AddBook"
            android:exported="false"
            android:label="Add Book"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.Favourite"
            android:exported="false"
            android:label="Favourite"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.Library"
            android:exported="false"
            android:label="Library"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false"
            android:label="University&apos;s library" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>