<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/brown"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:padding="21dp"
        android:text="University Library"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
</FrameLayout>