<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".addBook"
        >


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/circle"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_menu_book_24" />

            <ImageButton
                android:id="@+id/addImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/imageView"
                android:layout_alignBottom="@id/imageView"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_image_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/cat_name24"
                android:text=" Category"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:hint="  Book Name"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:hint=" Author Name"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/releaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:hint=" Release Year"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_123_24"
            android:ems="10"
            android:hint=" Pages Number"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create" />

    </LinearLayout>
</ScrollView>