<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EFE7E7">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/book_item"/>
</LinearLayout>