<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/bookImgS"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/bookTitleS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Book "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/bookYearS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2005"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/fav_buttonS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_favorite_border_24"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
</androidx.cardview.widget.CardView>