<resources>
    <string name="app_name">University Library</string>
    <string name="login_registered">Not registered in the library?</string>
    <string name="login_create_register">Create a new account</string>
    <string name="signup_login">Are you registered with us?</string>
    <string name="signup_btn_login">Log in</string>
    <string name="name_book">Name Book</string>
    <string name="section">Section</string>
    <string name="todo">TODO</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="publishing_library">Publishing</string>
    <string name="release_date">Release Date</string>
Y68   <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>